<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.net.gmj.nobookie</groupId>
	<artifactId>LTItemMail</artifactId>
	<version>1.1.1</version>
	<name>LTItemMail</name>
	<description>Have you ever imagined mailing items to your friends in Minecraft?</description>
	<url>https://github.com/leothawne/LTItemMail</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<distributionManagement>
        <repository>
            <id>gmj-repository</id>
            <url>https://maven.gmj.net.br/releases</url>
        </repository>
    </distributionManagement>
	<build>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>16</source>
					<target>16</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <version>3.7.1</version>
			    <executions>
			        <execution>
			            <phase>package</phase>
			            <goals>
			                <goal>single</goal>
			            </goals>
			            <configuration>
			                <archive>
			                <manifest>
			                    <mainClass>${project.groupId}.${project.artifactId}.${project.name}</mainClass>
			                </manifest>
			                </archive>
			                <descriptorRefs>
			                    <descriptorRef>jar-with-dependencies</descriptorRef>
			                </descriptorRefs>
			                <appendAssemblyId>false</appendAssemblyId>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<failOnError>false</failOnError>
					<doctitle>LT Item Mail API ${project.version} #${v}</doctitle>
					<windowtitle>LT Item Mail API</windowtitle>
					<links>
						<link>https://hub.spigotmc.org/javadocs/spigot/</link>
						<link>https://javadoc.io/doc/org.jetbrains/annotations/latest/</link>
						<link>https://javadoc.io/doc/net.md-5/bungeecord-api/latest/</link>
					</links>
					<sourcepath>${project.basedir}/src/main/java</sourcepath>
					<excludePackageNames>${project.groupId}.${project.artifactId}.command:${project.groupId}.${project.artifactId}.command.*:${project.groupId}.${project.artifactId}.inventory:${project.groupId}.${project.artifactId}.inventory.*:${project.groupId}.${project.artifactId}.item:${project.groupId}.${project.artifactId}.item.*:${project.groupId}.${project.artifactId}.listener:${project.groupId}.${project.artifactId}.listener.*:${project.groupId}.${project.artifactId}.module:${project.groupId}.${project.artifactId}.module.*:${project.groupId}.${project.artifactId}.task:${project.groupId}.${project.artifactId}.task.*:${project.groupId}.${project.artifactId}.util:${project.groupId}.${project.artifactId}.util.*:${project.groupId}.${project.artifactId}.block.task:${project.groupId}.${project.artifactId}.block.listener:${project.groupId}.${project.artifactId}.entity</excludePackageNames>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.1.4</version>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<url>${project.distributionManagement.repository.url}</url>
							<repositoryId>${project.distributionManagement.repository.id}</repositoryId>
							<file>${project.basedir}/target/${project.name}.jar</file>
							<pomFile>${project.basedir}/pom.xml</pomFile>
							<javadoc>${project.basedir}/target/${project.name}-javadoc.jar</javadoc>
							<sources>${project.basedir}/target/${project.name}-sources.jar</sources>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <version>3.3.1</version>
            </plugin>
		</plugins>
		<resources>
		    <resource>
		        <targetPath>${project.basedir}/target/classes</targetPath>
		        <directory>${project.basedir}/src/main/resources</directory>
		        <filtering>true</filtering>
		        <includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
					<include>version</include>
				</includes>
		    </resource>
		    <resource>
		        <targetPath>${project.basedir}/target/classes</targetPath>
		        <directory>${project.basedir}/src/main/resources</directory>
		        <filtering>false</filtering>
		        <excludes>
					<exclude>plugin.yml</exclude>
					<exclude>config.yml</exclude>
					<exclude>version</exclude>
					<exclude>atualizar-paginas.txt</exclude>
					<exclude>ideias.txt</exclude>
					<exclude>changelog.txt</exclude>
				</excludes>
		    </resource>
		</resources>
	</build>
	<repositories>
		<repository>
			<id>SpigotMC</id>
			<url>https://hub.spigotmc.org/nexus/repository/public/</url>
		</repository>
		<repository>
	    	<id>Nexus</id>
	    	<url>http://nexus.hc.to/content/repositories/pub_releases/</url>
    	</repository>
		<repository>
		    <id>JitPack</id>
		    <url>https://jitpack.io/</url>
		</repository>
	    <repository>
	        <id>FabioZumbi12</id>
	        <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
	    </repository>
	    <repository>
	     	<id>GlareMasters</id>
	     	<url>https://repo.glaremasters.me/repository/towny/</url>
	    </repository>
	    <repository>
        	<id>EngineHub</id>
        	<url>https://maven.enginehub.org/repo/</url>
    	</repository>
    	<repository>
        	<id>MikePrimm</id>
        	<url>https://repo.mikeprimm.com/</url>
    	</repository>
    	<repository>
        	<id>bluecolored</id>
        	<url>https://repo.bluecolored.de/releases/</url>
    	</repository>
    	<repository>
			<id>codemc-repo</id>
			<url>https://repo.codemc.io/repository/maven-public/</url>
		</repository>
		<repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
		  	<id>nightexpress-releases</id>
		  	<url>https://repo.nightexpressdev.com/releases</url>
		</repository>
			<repository>
	        <id>fren_gor</id>
	        <url>https://nexus.frengor.com/repository/public/</url>
	    </repository>
	    <repository>
        	<id>citizens-repo</id>
        	<url>https://maven.citizensnpcs.co/repo/</url>
    	</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.17-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
    		<groupId>com.googlecode.json-simple</groupId>
    		<artifactId>json-simple</artifactId>
    		<version>1.1.1</version>
    		<scope>provided</scope>
    		<exclusions>
	            <exclusion>
	                <groupId>*</groupId>
	                <artifactId>*</artifactId>
	            </exclusion>
	        </exclusions>
		</dependency>
		<dependency>
	        <groupId>net.milkbowl.vault</groupId>
	        <artifactId>VaultAPI</artifactId>
	        <version>1.7</version>
	        <scope>provided</scope>
	        <exclusions>
	            <exclusion>
	                <groupId>*</groupId>
	                <artifactId>*</artifactId>
	            </exclusion>
	        </exclusions>
    	</dependency>
    	<dependency>
	    	<groupId>com.github.GriefPrevention</groupId>
	    	<artifactId>GriefPrevention</artifactId>
	    	<version>16.18.2</version>
            <scope>provided</scope>
            <exclusions>
	            <exclusion>
	                <groupId>*</groupId>
	                <artifactId>*</artifactId>
	            </exclusion>
	        </exclusions>
		</dependency>
	    <dependency>
	        <groupId>io.github.fabiozumbi12.RedProtect</groupId>
	        <artifactId>RedProtect-Core</artifactId>
	        <version>8.0.0-SNAPSHOT</version>
	        <scope>provided</scope>
	        <exclusions>
	            <exclusion>
	                <groupId>*</groupId>
	                <artifactId>*</artifactId>
	            </exclusion>
	        </exclusions>
	    </dependency>
	    <dependency>
	        <groupId>io.github.fabiozumbi12.RedProtect</groupId>
	        <artifactId>RedProtect-Spigot</artifactId>
	        <version>8.0.0-SNAPSHOT</version>
	        <scope>provided</scope>
	        <exclusions>
	            <exclusion>
	                <groupId>*</groupId>
	                <artifactId>*</artifactId>
	            </exclusion>
	        </exclusions>
	    </dependency>
	    <dependency>
	    	<groupId>com.palmergames.bukkit.towny</groupId>
	    	<artifactId>towny</artifactId>
	    	<version>0.101.1.0</version>
	    	<scope>provided</scope>
	    	<exclusions>
	            <exclusion>
	                <groupId>*</groupId>
	                <artifactId>*</artifactId>
	            </exclusion>
	        </exclusions>
	    </dependency>
	    <dependency>
	        <groupId>com.sk89q.worldguard</groupId>
	        <artifactId>worldguard-bukkit</artifactId>
	        <version>7.1.0-SNAPSHOT</version>
	        <scope>provided</scope>
    	</dependency>
    	<dependency>
	        <groupId>us.dynmap</groupId>
	        <artifactId>DynmapCoreAPI</artifactId>
	        <version>3.7-beta-6</version>
	        <scope>provided</scope>
	        <exclusions>
	            <exclusion>
	                <groupId>*</groupId>
	                <artifactId>*</artifactId>
	            </exclusion>
	        </exclusions>
    	</dependency>
    	<dependency>
		    <groupId>de.bluecolored</groupId>
		    <artifactId>bluemap-api</artifactId>
		    <version>2.7.3</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.github.decentsoftware-eu</groupId>
		    <artifactId>decentholograms</artifactId>
		    <version>2.8.12</version>
		    <scope>provided</scope>
		    <exclusions>
	            <exclusion>
	                <groupId>*</groupId>
	                <artifactId>*</artifactId>
	            </exclusion>
	        </exclusions>
	  	</dependency>
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.11.6</version>
			<scope>provided</scope>
			<exclusions>
	            <exclusion>
	                <groupId>*</groupId>
	                <artifactId>*</artifactId>
	            </exclusion>
	        </exclusions>
        </dependency>
        <dependency>
		  	<groupId>su.nightexpress.coinsengine</groupId>
		  	<artifactId>CoinsEngine</artifactId>
		  	<version>2.4.1</version>
		  	<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.frengor</groupId>
		    <artifactId>ultimateadvancementapi</artifactId>
		    <version>2.4.3</version>
		    <scope>provided</scope>
		    <exclusions>
	            <exclusion>
	                <groupId>*</groupId>
	                <artifactId>*</artifactId>
	            </exclusion>
	        </exclusions>
		</dependency>
		<dependency>
		    <groupId>com.github.SrBalbucio</groupId>
		    <artifactId>JavaDownloadLibrary</artifactId>
		    <version>1.0</version>
		    <scope>compile</scope>
		    <exclusions>
	            <exclusion>
	                <groupId>*</groupId>
	                <artifactId>*</artifactId>
	            </exclusion>
	        </exclusions>
		</dependency>
		<dependency>
		    <groupId>net.tnemc</groupId>
		    <artifactId>EconomyCore</artifactId>
		    <version>0.1.3.4-Release-1</version>
		    <scope>provided</scope>
		    <exclusions>
	            <exclusion>
	                <groupId>*</groupId>
	                <artifactId>*</artifactId>
	            </exclusion>
	        </exclusions>
		</dependency>
		<dependency>
		    <groupId>com.arcaniax</groupId>
		    <artifactId>HeadDatabase-API</artifactId>
		    <version>1.3.2</version>
		    <scope>provided</scope>
		    <exclusions>
	            <exclusion>
	                <groupId>*</groupId>
	                <artifactId>*</artifactId>
	            </exclusion>
	        </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents.client5</groupId>
		    <artifactId>httpclient5</artifactId>
		    <version>5.5-alpha1</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>ca.tweetzy</groupId>
		    <artifactId>skulls</artifactId>
		    <version>v3.23.0</version>
		    <scope>provided</scope>
		    <exclusions>
	            <exclusion>
	                <groupId>*</groupId>
	                <artifactId>*</artifactId>
	            </exclusion>
	        </exclusions>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.12.1</version>
		    <scope>compile</scope>
		    <exclusions>
	            <exclusion>
	                <groupId>*</groupId>
	                <artifactId>*</artifactId>
	            </exclusion>
	        </exclusions>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>6.3.0</version>
			<scope>compile</scope>
			<exclusions>
	            <exclusion>
	                <groupId>*</groupId>
	                <artifactId>*</artifactId>
	            </exclusion>
	        </exclusions>
		</dependency>
		<dependency>
	        <groupId>net.citizensnpcs</groupId>
	        <artifactId>citizens-main</artifactId>
	        <version>2.0.38-SNAPSHOT</version>
	        <scope>provided</scope>
	        <exclusions>
	            <exclusion>
	                <groupId>*</groupId>
	                <artifactId>*</artifactId>
	            </exclusion>
	        </exclusions>
	    </dependency>
	</dependencies>
</project>